# Generated by Django 3.1.3 on 2020-12-25 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('context', models.CharField(max_length=1500)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
