# Generated by Django 3.1.4 on 2021-01-04 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20210104_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='response',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='blog.comment'),
        ),
    ]
